version: "3.8"

services:
  hardhat-network:
    image: wunderpass/hardhat-node:0.0.1
    container_name: hardhat-node
    healthcheck:
      test: curl --fail 127.0.0.1:8545 || exit 1
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    environment:
      ALCHEMY_MAINNET_URL: "${ALCHEMY_MAINNET_URL}"
    ports:
      - 8545:8545
