version: "3.8"

services:
  hardhat-network:
    image: wunderpass/hardhat-node:0.0.2
    container_name: hardhat-node
    healthcheck:
      test: "node /usr/local/bin/healthcheck.js"
      interval: 10s
      timeout: 30s
      retries: 5
      start_period: 5s
    environment:
      ALCHEMY_MAINNET_URL: "${ALCHEMY_MAINNET_URL}"
    ports:
      - 8545:8546
